<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ld</groupId>
        <artifactId>cj-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quiz-app</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.palantir.syntactic-paths</groupId>
            <artifactId>syntactic-paths</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.matrixseven</groupId>
            <artifactId>ExcelReads</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>